<html>
<head>
    <script>console.log("nueva app de movil!!")</script>
    <link rel="icon" href="img/urupeliss-appicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URUPeliss - Una plataforma para todos</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #345;
            color: #03d3fc;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media screen and (max-width: 600px) {
            header img {
                width: 200px;
                height: auto;
            }
            header h1 {
                font-size: 18px;
            }
            section iframe {
                width: 90%;
                height: auto;
            
            }
        }
    </style>
</head>
<body>

<header>
    <img src="img/logo_original.png" width="320" height="160">
    <center><h1>URUPeliss - una plataforma para todos</h1></center>
</header>
<nav>[<a href="#" download="img/dulce.jpg">¡Descarga la nueva app para celulares de URUPeliss!</a>]</nav>
<section>
    <center><h2>Ultimas Peliss Publicadas</h2></center>
    <style>.btn { border: none; background-color:#f76f7f7;</style>
    <button class="btn success" onclick=window.location.replace("img/dulce.jpg");><img src="img/alt.png"></button>

<script async src="https://cse.google.com/cse.js?cx=f3111c7ee4e774a28">
</script>
<center><div class="gcse-search"></div></center>
<a href="pelis/fivenightsatfreddys.html"> <img src="img/pelis/61MkHitfdiL.__AC_SX300_SY300_QL70_FMwebp_ (1).jpg"/></a>
<a href="pelis/elresplandor.html"> <img src="img/pelis/elresplandor.jpg"/></a>
<a href="pelis/subanelvolumen-castellano.html"> <img src="img/pelis/suban el volumen (1).jpg"/></a>
<a href="pelis/willywonkaremake.html"> <img src="img/pelis/willywonkaremake.jpg"/></a>
<a href="pelis/la-sociedad-de-la-nieve.html"> <img src="img/pelis/la_sociedad_de_la_nieve-826551508-large (1).jpg"/></a>
<a href="pelis/hackers1995.html"> <img src="img/pelis/Hackers_piratas_informaaticos-A.jpg"/></a>
<a href="pelis/bohemian-rhapsody.html"> <img src="img/pelis/bohemian rhapsody.jpg"/></a>
<a href="pelis/elcamino.html"> <img src="img/pelis/El-Camino-Movie-Poster-diamond-painting.jpg"/></a>
<a href="pelis/la-formula-ganadora-de-jerry-y-marge.html"> <img src="img/pelis/JerryYMarge.jpg"/></a>
<a href="pelis/el-viaje-de-chihiro.html"> <img src="img/pelis/el-viaje-de-chihiro.jpg"/></a>
<a href="pelis/castillovagabundo.html"> <img src="img/pelis/castillovagabundo.jpg"/></a>
<a href="pelis/totoro.html"> <img src="img/pelis/totoro.jpg"/></a>
<a href="pelis/vhs1.html"> <img src="img/pelis/vhs1poster (1).jpg"/></a>
<a href="pelis/vhs2.html"> <img src="img/pelis/vhs2 (1).jpg"/></a>
<a href="pelis/vhs3.html"> <img src="img/pelis/vhs-viral.jpg"/></a>
<a href="pelis/vhs4.html"> <img src="img/pelis/VHS_94_poster.jpg"/></a>
<a href="pelis/vhs5.html"> <img src="img/pelis/VHS99-movieposter.jpg"/></a>
<a href="pelis/vhs6.html"> <img src="img/pelis/vhs85.jpg" width="203" height="300"/></a>
<a href="pelis/borat1.html"> <img src="img/pelis/borat-1.jpg"/></a>
<a href="pelis/hombresdenegro1.html"> <img src="img/pelis/hombresdenegro1.jpg" width="203" height="300"/></a>
<a href="pelis/hombresdenegro2.html"> <img src="img/pelis/hombresdenegro2.jpg" width="203" height="300"/></a>
<a href="pelis/hombresdenegro3.html"> <img src="img/pelis/hombresdenegro3.jpg" width="203" height="300"/></a>
<a href="pelis/hombresdenegro4.html"> <img src="img/pelis/hombresdenegro4.jpg" width="203" height="300"/></a>
<a href="pelis/dogman.html"> <img src="img/pelis/dogman.jpg" width="203" height="300"/></a>
<a href="pelis/eljovenmanosdetijera.html"> <img src="img/pelis/eljovenmanosdetijeras.jpg" width="203" height="300"/></a>
<a href="pelis/monalisay-lalunasangrienta.html"> <img src="img/pelis/monalisa.jpg" width="203" height="300"/></a>
<a href="pelis/pobrescriaturas.html"> <img src="img/pelis/pobrescriaturas.jpg" width="203" height="300"/></a>
<a href="pelis/donnie-darko.html"> <img src="img/pelis/donnie-darko.jpg" width="203" height="300"/></a>
<a href="pelis/constantine.html"> <img src="img/pelis/constantine.jpg" width="203" height="300"/></a>
<a href="pelis/jamasbesada.html"> <img src="img/pelis/jamasbesada.jpg" width="203" height="300"/></a>
<a href="pelis/oppenheimer.html"> <img src="img/pelis/oppenheimer.jpg" width="203" height="300"/></a>
<a href="pelis/apocalypto.html"> <img src="img/pelis/apocalypto.jpg" width="203" height="300"/></a>
<a href="pelis/hackers-ningun-sistema-es-seguro.html"> <img src="img/pelis/hackers-ningun-sistema-es-seguro.jpg" width="203" height="300"/></a>
<a href="pelis/terminator1.html"> <img src="img/pelis/terminator1.jpg" width="203" height="300"/></a>
<a href="series/Invasor_zim/index.html"> <img src="img/series/invasorzim.jpg" width="203" height="300"/></a>
<a href="pelis/invasorzimyelpoderdelflorpus.html"> <img src="img/pelis/invasorzimyelpoderdelflorpus.jpg" width="203" height="300"/></a>
<a href="pelis/lospiratasdelrock.html"> <img src="img/pelis/lospiratasdelrock.jpg" width="203" height="300"/></a>
<a href="pelis/dg-una-aventura-mistica.html"> <img src="img/pelis/dg-una-aventura-mistica.jpg" width="203" height="300"/></a>
<a href="pelis/laideadeti.html"> <img src="img/pelis/laideadeti.jpg" width="203" height="300"/></a>
<a href="pelis/kungfupanda4.html"> <img src="img/pelis/kungfupanda4.jpg" width="203" height="300"/></a>
<a href="pelis/intensamente2.html"> <img src="img/pelis/intensamente2.jpg" width="203" height="300"/></a>
<a href="pelis/elementos.html"> <img src="img/pelis/elementos.jpg" width="203" height="300"/></a>
<a href="pelis/soul.html"> <img src="img/pelis/soul.jpg" width="203" height="300"/></a>
</section>
<redes>
    <center><a href="https://twitter.com/urupeliss?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @urupeliss</a></center><center><a href="https://www.facebook.com/profile.php?id=61557434661490"> <img src="img/fb-icono.png" width="39" height="30"></a></center>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</redes>
</body>
</html>
