<!DOCTYPE html>
<html lang="es">
<head>
    <script>console.log("vamooooo fuimos introducidos en googleeee")</script>
    <link rel="icon" href="https://urupeliss.github.io/img/logo_original.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urupeliss - Una plataforma para todos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #345;
            color: #03d3fc;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <img src="https://urupeliss.github.io/img/logo_original.png" width="320" height="160">
    <h1>Urupeliss - una plataforma para todos</h1>
</header>

<nav>
<center><h3>cosas aqui proximamente</h3></center>
</nav>

<section>
    <center><h2>Ultimas Peliss Publicadas</h2></center>
</body>
</html>
