	<html>
<head>
    <link rel="icon" href="img/urupeliss-appicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URUPeliss - Invasor zim temporada 1 en español latino</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #345;
            color: #03d3fc;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media screen and (max-width: 600px) {
            header img {
                width: 200px;
                height: auto;
            }
            header h1 {
                font-size: 18px;
            }
            section iframe {
                width: 90%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
<a href="https://urupeliss.github.io"> <img src="/img/logo_original.png" width="320" height="160"></a>
    <h1>URUPeliss - una plataforma para todos</h1>
</header><nav>[<a href="img/urupeliss.apk">¡Descarga la nueva app para celulares de URUPeliss!</a>]</nav>
<section>
<center><h2>Invasor zim temporada 1 en español latino</h2></center>
<center><img src="/img/series/invasorzim.jpg" width="320" height="420"></center>
<center><a href="series/Invasor_zim/1/invasorzim1x1.html">[Episodio 1]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x2.html">[Episodio 2]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x3.html">[Episodio 3]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x4.html">[Episodio 4]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x5.html">[Episodio 5]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x6.html">[Episodio 6]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x7.html">[Episodio 7]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x8.html">[Episodio 8]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x9.html">[Episodio 9]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x10.html">[Episodio 10]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x11.html">[Episodio 11]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x12.html">[Episodio 12]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x13.html">[Episodio 13]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x14.html">[Episodio 14]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x15.html">[Episodio 15]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x16.html">[Episodio 16]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x17.html">[Episodio 17]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x18.html">[Episodio 18]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x19.html">[Episodio 19]</a></center>
<center><a href="series/Invasor_zim/1/invasorzim1x20.html">[Episodio 20]</a></center>
</section>
<redes>
<center><a href="https://twitter.com/urupeliss?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @urupeliss</a></center><center><a href="https://www.facebook.com/profile.php?id=61557434661490"> <img src="/img/fb-icono.png" width="39" height="30"></a></center>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</redes>
</body>
</html>
