<html>
<head>
    <link rel="icon" href="https://urupeliss.github.io/img/logo_original.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urupeliss - Hombres de negro 2 pelicula completa en español latino </title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #345;
            color: #03d3fc;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media screen and (max-width: 600px) {
            header img {
                width: 200px;
                height: auto;
            }
            header h1 {
                font-size: 18px;
            }
            section iframe {
                width: 90%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
<a href="https://urupeliss.github.io"> <img src="https://urupeliss.github.io/img/logo_original.png" width="320" height="160"></a>
    <h1>Urupeliss - una plataforma para todos</h1>
</header>

<section>
<center><h2>Hombres de negro 2 pelicula completa en español latino</h2></center>
<center><iframe src="https://drive.google.com/file/d/17R0YRNavSLCgOq_trK3pmME-bcJ3vWym/preview" width="649" height="339" allow="autoplay"></iframe></center>
<center><a href=https://drive.google.com/file/d/17R0YRNavSLCgOq_trK3pmME-bcJ3vWym/preview> <h3>Pantalla Completa</h3></center>
</section>
<redes>
<center><a href="https://twitter.com/urupeliss?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @urupeliss</a></center><center><a href="https://www.facebook.com/profile.php?id=61557434661490"> <img src="https://urupeliss.github.io/img/fb-icono.png" width="39" height="30"></a></center>
</redes>
</body>
</html>
