<html>
<head>
    <link rel="icon" href="https://urupeliss.github.io/img/logo_original.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urupeliss - Mi vecino totoro pelicula completa en español latino </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #345;
            color: #03d3fc;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media screen and (max-width: 600px) {
            header img {
                width: 200px;
                height: auto;
            }
            header h1 {
                font-size: 18px;
            }
            section iframe {
                width: 90%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
    <img src="https://urupeliss.github.io/img/logo_original.png" width="320" height="160">
    <h1>Urupeliss - una plataforma para todos</h1>
</header>

<section>
<center><h2>Mi vecino totoro pelicula completa en español latino</h2></center>
<center><div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x8td7no" width="100%" height="100%" allowfullscreen title="Dailymotion Video Player" > </iframe> </div></iframe>
</section>
</body>
</html>
