<html>
<head>
    <link rel="icon" href="https://urupeliss.github.io/img/logo_original.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urupeliss - V/H/S 2 pelicula completa en español latino </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #345;
            color: #03d3fc;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
            section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <img src="https://urupeliss.github.io/img/logo_original.png" width="320" height="160">
    <h1>Urupeliss - una plataforma para todos</h1>
</header>

<section>
<center><h2>V/H/S 2 pelicula completa en español latino</h2></center>
<center><iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/bAljUYRL#-aPSvq_Fn6QdT_Oj_Rtss5KitWnGQu5axaCrwFy2Rdo" allowfullscreen ></iframe></center>
<center><h2>Opcion 2</h2></center>
<center><iframe src="https://drive.google.com/file/d/1RNEcAb-eFM2rRmIGlW3e7MIRNkg_qAMx/preview" width="999" height="480" allow="autoplay"></iframe></center>

</section>

</body>
</html>
